*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
  }

  .card__box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 auto;
    max-width: 1500px;
    padding: 20px;
    width: 100%;
    height: 100%;
  }
  
    .card__icon {
    color: #f5f5f5;
    text-align: center;
    justify-content: center;
    margin: 10px 0;
    font-size: 2.0rem;
    font-weight: 600;
    margin-bottom: 15px;
  }

  .card__title {
    color: #dfdfdf;
    text-align: center;
    justify-content: center;
    margin: 10px 0;
    margin-bottom: 30px;
    font-size: 1.3rem;
    font-weight: 600;
  }

  .card__p {
    color: #c2c2c2;
    text-align: center;
    justify-content: center;
    margin: 10px 0;
    font-size: 1.1rem;
    font-weight: 400;
  }

  .card__content__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 2em;
    width: 340px;
    height: 340px;
    background: #1d1d1d;
    text-align: center;
    border-radius: 10px;
    margin-top: 6%;
    margin-bottom: 18%;
    position: relative;
  }
  
  @property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  }
  
  .card__content__box::after, .card__content__box::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), #ff0000, #ff0022, #b10000, #ff0000, #5c000e);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 10px;
    animation: 3s spin linear infinite;
  }

  .card__content__box::before {
    filter: blur(1.5rem);
    opacity: 0.5;
  }
  
  @keyframes spin{
    from{
      --angle: 0deg;
    }
    to{
      --angle: 360deg;
    }
  }