<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">

<style>
    /* POPPINS FONT */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    font-family: 'Josefin Sans', sans-serif;
}

body {
    background-color: #0a0a0a;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}

.container {
    background-color: #161616a6;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    min-height: 400px;
    min-width: 370px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),
                0 2px 20px 0 rgba(0,0,0,0.2);
}

.header {
    display: flex;
    justify-content: center;
    margin: 20px 0 0 0;
    font-size: 30px;
    color: #fff;
}

.input-container {
    margin: 30px 30px 10px 30px;
}

.label_email, .label_password {
    color: #fff;
    margin: 0 0 5px 15px;
}

.input-field {
    display: flex;
    flex-direction: column;
    margin: 15px 0 15px 0;
}

input {
    outline: none;
    padding: 0 20px 0 20px;
    border: 2px solid rgba(255,255,255, 0.015);
    background: #d4191959;
    height: 38px;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,0.085),
                0 2px 30px 0 rgba(0,0,0,0.2);
    border-radius: 50px;
    font-size: 16px;
    color: #fff;
    transition: transform 0.6s ease;
}

input:focus, input:valid {
    border: 2px solid #b80101a6;
    background: transparent;
    box-shadow: none;
    border-radius: 30px;
    transition: transform 0.6s ease;
    box-shadow: 0 0 15px 5px #a5000094; /* Efeito de brilho */
}

.submit {
    background: transparent;
    height: 40px;
    border: 2px solid #b30c0ca6;
    box-shadow: none;
    transition: .3s ease-in-out;
    margin-top: 10px;
    transition: transform 0.6s ease;
}

.submit:hover {
    color: #ebebeb;
    cursor: pointer;
    border: 2px solid #ffffff04;
    background: #c50000;
    scale: 1.13;
    box-shadow: 0 0 15px 5px #a5000094; /* Efeito de brilho */
    transition: box-shadow 0.6s ease;
    transition: transform 0.6s ease;
}

/* Estilo para o checkbox "Lembrar-me" */
.remember-me-label {
    display: flex;
    align-items: center;
    margin: 15px 0;
    color: #fff;
    font-size: 15px;
    margin-bottom: -12px;
    line-height: 1.5em;
}

.remember-me-checkbox {
    margin-right: 5px;
    background-color: black;
    border: 2px solid #fff;
    border-radius: 5px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Mudança de cor quando o checkbox é checado */
.remember-me-checkbox:checked {
    background-color: #720e0ecb; /* Cor de fundo quando checado */
    border-color: #a5000094; /* Cor da borda quando checado */
}

span {
    display: flex;
    justify-content: right;
}

span a {
    color: #fff;
    font-size: 12px;
    text-decoration: none;
}

</style>

</head>
<body>

    <div class="container">
        <div class="container_2">
        <div class="header">
            <header>Login</header>
        </div>

        <div class="input-container">
            <div class="input-field">
                <label class="label_email" for="user">Username</label>
                <input type="email" name="username" id="user" required>  
            </div>

            <div class="input-field">
                <label class="label_password" for="pass">Password</label>
                <input type="password" name="password" id="pass" required>  
            </div>

            <label class="remember-me-label">
                <input type="checkbox" class="remember-me-checkbox" name="remember-me" id="remember-me">
                Lembrar-me
            </label>            

            <div class="input-field">
                <input type="submit" class="submit"  name="submit" value="Login">  
            </div>
            <span><a href="#">Forgot password?</a></span>
        </div>
    </div>
    </div>

</body>
</html>
